VOID	Name	Date
349	'55km to SHINE' - Distance Challenge Fundraiser	2023-06-21
356	Activity Ageing Programme	2023-02-09
313	Animal Run	2021-04-10
362	Animal Run	2021-04-10
100	Annual Nite Bike	2021-08-19
150	Annual Nite Bike	2021-08-19
151	Annual Nite Bike	2021-08-19
100	Annual Pedal x Paddle	2022-04-21
150	Annual Pedal x Paddle	2022-04-21
151	Annual Pedal x Paddle	2022-04-21
152	Annual Pedal x Paddle	2022-04-21
100	Annual SMU Basketball Alumni and Corporate Networking Events	2021-02-13
108	Annual SMU Basketball Alumni and Corporate Networking Events	2021-02-13
319	Assessment with Social Service Office?	2021-07-23
318	BAKING FOR THE POOR	2023-07-28
337	Balloon Sculpting Artist	2021-08-18
111	Bandaging Workshop	2023-03-06
100	Beach clean-up	2021-01-02
118	Beach clean-up	2021-01-02
111	Biannual Blood Donation	2021-07-19
150	Bike4Change	2022-07-04
151	Bike4Change	2022-07-04
396	CHARITY WALK TO UNITY	2021-12-11
396	Chinese New Year Goodie Bag Distribution	2023-03-11
380	Christmas Carnival for Migrant Workers	2021-01-31
122	Club Cohesion	2023-05-22
380	Essential Guide to Parenting	2021-02-14
313	fostering 101 workshop	2023-11-18
362	fostering 101 workshop	2023-11-18
356	GoodLife! Makan	2023-12-24
322	GUI Volunteer Programme	2023-10-10
100	Hands-on workshops	2022-12-09
118	Hands-on workshops	2022-12-09
100	Helping Hands	2023-02-04
112	Helping Hands	2023-02-04
380	How to Coach Your Child on Goal Setting & Time Management	2022-08-11
100	Howl-O-Ween	2021-02-21
112	Howl-O-Ween	2021-02-21
100	INSPIRAR	2021-07-25
100	Kidleidoscope 	2022-01-28
318	KIDS TUTORING	2021-12-29
397	Lend a listening ear. Be an SOS hotline volunteer	2022-01-03
100	Martial Mayhem	2021-12-25
106	Martial Mayhem	2021-12-25
337	Mural Wall Painting	2022-09-07
100	Old But Gold	2023-09-23
112	Old But Gold	2023-09-23
313	Old Is Gold	2021-02-19
362	Old Is Gold	2021-02-19
398	OTR Listens Chatline	2022-06-05
100	Paddle to the Bay	2023-07-26
150	Paddle to the Bay	2023-07-26
152	Paddle to the Bay	2023-07-26
100	Paws for a Cause	2021-05-09
112	Paws for a Cause	2021-05-09
100	Pendeza	2022-06-22
117	Project Ai	2022-08-09
117	Project Enrich	2021-02-18
116	Project HomeWorks: Creating safe & sanitary homes	2021-06-30
377	Project HomeWorks: Creating safe & sanitary homes	2021-06-30
117	Project Illuminate	2021-02-15
396	Racial Harmony Day	2021-07-19
396	Ramadan Drive by Assyafaah Mosque	2021-05-25
100	Road Series rideouts	2021-12-25
150	Road Series rideouts	2021-12-25
151	Road Series rideouts	2021-12-25
100	Singapore International Martial Arts Tournament	2021-05-01
106	Singapore International Martial Arts Tournament	2021-05-01
100	SMU Buddy Programme	2023-05-29
100	SMU Dragon Battle	2021-01-06
107	SMU Dragon Battle	2021-01-06
100	SMU Host Programme	2021-08-28
319	South West Community Job Fair	2023-11-20
378	Sparks!	2023-01-28
100	SPLASH!	2021-09-24
107	SPLASH!	2021-09-24
100	starringSMU	2021-06-16
380	Staying Connected in a 3G Family	2022-01-26
319	Street Count of Rough Sleepers	2021-06-13
100	Teambuilding at the Beach With Plastic, Trash and Garbage Bags	2022-06-16
356	The GoodLife! Workout 	2022-07-29
318	THE WISHMAKERS PROGRAM	2023-11-14
100	Vegan Picnic	2023-01-19
118	Vegan Picnic	2023-01-19
379	Volunteer Give Life, Give Cheer, Give SCS	2021-09-22
100	World Water Day	2022-01-08
118	World Water Day	2022-01-08
117	YOLO 2022	2022-04-03
111	SMU Run	2023-05-01
122	SMU Run	2023-05-01