Endorser	ID	Date	UnEndorseDate	UnEndorser
ang.jenkins.015	Comms88	2022-03-30	\N	\N
bre.cook.814	smu555	2022-08-06	2022-11-16	tim.johnson.858
bre.cook.814	smu556	2021-10-19	2022-01-01	tim.johnson.858
bre.cook.814	smu967	2021-08-12	\N	\N
rac.mendoza.719	smu460	2022-12-22	\N	\N
tim.johnson.858	smu012	2022-07-28	\N	\N
tim.johnson.858	smu142	2021-12-18	\N	\N
tim.johnson.858	smu182	2022-09-24	\N	\N
tim.johnson.858	smu192	2022-07-26	\N	\N
tim.johnson.858	smu242	2022-12-23	\N	\N
tim.johnson.858	smu424	2021-06-23	\N	\N
tim.johnson.858	smu451	2022-05-09	\N	\N
tim.johnson.858	smu460	2022-04-30	2022-09-05	tim.johnson.858
tim.johnson.858	smu624	2021-10-25	\N	\N
tim.johnson.858	smu669	2021-04-25	\N	\N
tim.johnson.858	smu710	2022-07-20	\N	\N
tim.johnson.858	smu755	2022-07-13	\N	\N
tim.johnson.858	smu756	2022-07-09	\N	\N
tim.johnson.858	smu757	2022-10-29	\N	\N
tim.johnson.858	smu758	2022-09-11	\N	\N
tim.johnson.858	smu810	2021-03-04	\N	\N
tim.johnson.858	smu866	2021-03-21	\N	\N