AcctName	Tel	TelType
adr.kane.958	82319473	Mobile
adr.kane.958	99135509	Office
ale.johnson.509	89248511	Others
ale.johnson.509	93108259	Home
amb.vargas.583	80828501	Office
amb.vargas.583	99139696	Office
amy.garcia.871	82784824	Others
amy.henderson.224	93725838	Mobile
ang.copeland.523	88650389	Others
ang.hopkins.264	84321338	Home
ang.hopkins.264	88285995	Mobile
ang.jenkins.015	99399734	Mobile
ant.dennis.856	81837172	Home
ant.fleming.613	88595778	Home
ant.fleming.613	89452521	Office
ash.robinson.400	91104596	Others
ben.turner.392	81119491	Mobile
ben.turner.392	91989283	Mobile
bra.cameron.785	83939595	Home
bra.cameron.785	86135714	Others
bre.cook.814	95010450	Others
cha.miles.655	83825980	Mobile
cha.miles.655	93257635	Mobile
chr.dds.926	82552827	Office
chr.dds.926	83262520	Others
chr.reyes.970	80621500	Mobile
chr.reyes.970	84731347	Office
chr.reyes.970	85005600	Others
cou.brooks.739	87397107	Others
cry.davis.502	89623653	Mobile
cry.davis.502	93791569	Others
cry.davis.502	93952222	Others
cyn.bender.605	80386459	Mobile
cyn.bender.605	91585706	Mobile
dan.hayes.093	97339188	Office
dav.lloyd.779	80909152	Others
dav.ryan.302	87059649	Office
daw.davis.370	91201680	Office
daw.davis.370	98628174	Mobile
dia.rodriguez.995	97223344	Others
dr..espinoza.407	86989007	Home
dr..espinoza.407	95458240	Home
dyl.romero.144	90772737	Others
dyl.romero.144	97716697	Home
dyl.romero.144	99708297	Home
eri.lopez.817	87900326	Mobile
ger.riley.934	87927095	Office
jam.terrell.239	96687330	Others
jam.terrell.239	97528290	Others
jas.griffin.117	85982946	Others
jas.keith.832	81985162	Home
jas.keith.832	90376988	Mobile
jas.keith.832	99456875	Others
jas.morton.077	85229267	Mobile
jen.huerta.328	88443828	Mobile
jer.rollins.740	89337404	Others
jer.rollins.740	97023841	Mobile
jes.glass.675	93426358	Mobile
jes.lawrence.048	84264406	Mobile
jes.lawrence.048	94274391	Home
jes.lawrence.048	97520178	Mobile
jil.payne.892	83959653	Home
jil.payne.892	85197520	Home
joh.coleman.076	85998247	Others
joh.coleman.076	92265906	Others
kar.carroll.734	94949131	Home
kat.gray.159	87661438	Office
kat.gray.159	98387038	Mobile
kei.hughes.806	84939266	Mobile
ker.mullen.690	87739738	Home
kri.edwards.715	91789149	Office
kri.floyd.497	83878907	Others
lar.banks.335	83193523	Others
lar.banks.335	88105762	Office
lat.herman.419	84706194	Home
lat.herman.419	85243512	Others
lat.herman.419	91309510	Others
lin.henry.179	97441848	Office
log.edwards.500	89425417	Mobile
lor.flores.827	95232161	Mobile
lor.flores.827	97663919	Home
lui.bennett.152	86620880	Office
lyn.tate.654	81486582	Home
lyn.tate.654	86549961	Office
lyn.tate.654	96744110	Home
mel.acevedo.523	88196423	Mobile
mic.reynolds.319	83691989	Office
mic.woods.516	94207406	Mobile
mic.woods.516	98268490	Others
mig.brown.544	92261390	Others
mit.diaz.120	81137469	Others
mit.diaz.120	82608217	Office
mit.diaz.120	98770522	Others
mon.barber.526	84996823	Office
mr..ferguson.506	93348803	Home
nic.horn.309	90219386	Mobile
nic.horn.309	94272110	Mobile
nic.sherman.130	87051501	Mobile
nic.sherman.130	97363504	Office
phi.wilson.040	99327382	Office
rac.mendoza.719	98307434	Others
rob.fernandez.267	90535652	Mobile
rob.fernandez.267	94419520	Home
rob.fernandez.267	94630214	Home
rob.valenzuela.589	81249955	Mobile
rob.valenzuela.589	94934032	Others
san.wallace.423	91918048	Home
sea.king.101	92073726	Home
ste.griffith.128	85696718	Others
ste.hansen.347	88252972	Mobile
ste.hansen.347	95177477	Office
ste.hansen.347	95307235	Office
tan.church.150	90604983	Office
tim.johnson.858	81272877	Others
tim.johnson.858	86836172	Mobile
tim.johnson.858	89189252	Mobile
vic.weaver.575	87867913	Home
wil.campbell.226	90137598	Mobile
wil.campbell.226	94994740	Home
wya.martinez.388	83788572	Office
wya.martinez.388	91893249	Others
wya.martinez.388	97701855	Office